[PyM_RepoListRegen]
Measure=Plugin
Plugin=PyPlugin
Info=#@#py/mod_info.json
Loader=regen_dynamic_includes.RegenControlMeasure()
; DynamicVariables=1
; UpdateDivider=1

[meterRegenButton]
Meter=Shape
Shape=Rectangle 0,0,100,50 | Fill Color 0,0,0,200 | StrokeWidth 2 | Stroke Color 255,255,255,50
; LeftMouseUpAction=!SkinMenu
LeftMouseUpAction=!CommandMeasure PyM_RepoListRegen "HELLO ALEX"

[meterRegenButtonText]
Meter=String
FontColor=255,255,255,255
FontSize=20
Text=Regen
X=0
Y=0


