; Lines starting ; (semicolons) are commented out.
; That is, they do not affect the code and are here for demonstration purposes only.
; ----------------------------------

[Rainmeter]
; This section contains general settings that can be used to change how Rainmeter behaves.
Update=1000
; Background=#@#Background.png
; #@# is equal to Rainmeter\Skins\illustro\@Resources

BackgroundMode=3
BackgroundMargins=0,34,0,14

[Metadata]
; Contains basic information of the skin.
Name=Clock
Author=poiru
Information=Displays the current date and time.
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

[Variables]
; Variables declared here can be used later on between two # characters (e.g. #MyVariable#).
fontName=Trebuchet MS
textSize=12
colorBar=235,170,0,255
colorText=255,255,255,205
colorTextDim=255,255,255,115
colorTextLCM=150,150,255,255

; Params for the generated list view:
RepoMeasure=PyM_LocalLatestRepos


; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------

[MeterBackgroundShape]
Meter=Shape
Shape=Rectangle 0,0,520,300 | Fill Color 0,0,0,200 | StrokeWidth 2 | Stroke Color 255,255,255,50

[PyM_LocalLatestRepos]
DynamicVariables=1
Measure=Plugin
Plugin=PyPlugin
Info=#@#py/mod_info.json
Loader=local_repos.LocalLatestReposMeasure()
UpdateDivider=1

; ----------------------------------
; STYLES are used to "centralize" options
; ----------------------------------
@include=#@#styles/repo_list_styles.inc

[styleSeperator]
SolidColor=255,255,255,15

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[meterTitle]
Meter=String
MeterStyle=styleTitle
MeasureName=PyM_LocalLatestRepos
; Using MeterStyle=styleTitle will basically "copy" the
; contents of the [styleTitle] section here during runtime.
X=15
Y=12
W=600
H=18
Text=%1:
; %1 stands for the value of MeasureName (measureTime in this case)

; Include the list view:
@include=#@#py/dynamic_inc/local_repo_list.inc


